@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i&display=swap');
html{
	scroll-behavior: smooth;
}
body {
	margin:0;
	padding:0;
	font-family: 'Lato', sans-serif !important;
}

/*--- Global Style starts--*/
h3{
	text-transform: uppercase;
	word-spacing: 5px;
}
h4{
	padding: 10px 0 !important;
}
a:hover{
	text-decoration: none !important;
}
p{
	font-weight: 400;
	line-height: 1.6;
}

/*--- Global Style ends--*/

/*--- Heading Component starts--*/
.heading-section {
	width: 100%;
	padding: 3% 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #353535;
	color: white;
	font-weight: 700;
	line-height: 0px;
}
.heading-section h1{
	font-size: 60px;
	font-weight: 600;
	text-transform: uppercase;
}
@media screen and (max-width: 768px) {
	.heading-section h1{
		font-size: 40px;
	}
}
@media screen and (max-width: 320px) {
	.heading-section h1{
		font-size: 30px;
	}
	p{
		font-size: .9rem;
	}
}
/*--- Heading Component ends--*/

/*---Banner-section starts--*/
#home .banner #scrollBtn{
	display: none;
	position: fixed;
	right: 20px;
	bottom: 20px;
	z-index: 100;
	text-align: center;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	line-height: 80px;
	background: #858585;
	border: 2px solid #ffffff;
	transition: .5s;
	cursor: pointer;
}
#home .banner #scrollBtn:hover{
	color: #858585;
	background: #353535;
}
@media screen and (max-width: 768px) {
	#home .banner #scrollBtn{
		width: 60px;
		height: 60px;
		line-height: 60px;
	}
}
@media screen and (max-width: 320px) {
	#home .banner #scrollBtn{
		width: 40px;
		height: 40px;
		line-height: 40px;
	}
}
.banner{
	width: 100%;
	height: 100vh;
	background-image: url("./img/img.jpg");
	background-size: cover;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.home-nav{
	width: 100%;
	border-color: #353535;
    background-color: rgb(255, 255, 255, .8);
    box-shadow: 0 0 70px 0 rgba(0, 0, 0, 0.75);
}
.home-nav-content-1{
	text-transform: uppercase;
	padding: 30px 0;	
}
.home-nav-content-1 a{
	text-decoration: none;
	font-size: 80px;
	line-height: 70px;
	color: #818181;
	display: block;
	transition: 0.3s;
	font-weight: 900;	
}
.home-nav-content-1 a:hover, .home-nav-content-1 a:focus{
	text-decoration: none;
	color: #353535;
}
.home-nav-content-2 {
	background: #353535;
	height: 180px !important;
	width: 230px;
	text-align: center;
	transform: translateY(-20px);
	box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.75);
	font-weight: 400 !important;
}
.home-nav-content-2 h1{
	font-size: 80px;
	font-weight: 600;
	padding: 0;	
	margin: 0 !important;
}
.home-nav-content-2 span{
	color: #818181
}
.home-nav-content-2 h4{
	padding: 0 !important;	
	text-transform: uppercase;
	letter-spacing: 5px;
}
.nav-icons i{
	background-color: #9c9c9c;
	color: #353535;
	padding: 5px;
	margin: 0 10px;
	border-radius: 50%;
}
.nav-icons i:hover{
	background: #f1f1f1;
}
@media screen and (max-width: 768px) {
	.home-nav-content-2{
		display: none;
	}
	.home-nav-content-1{
		padding: 70px 0;
		margin: auto;
	}
	.home-nav-content-1 a{
		font-size: 55px;
		line-height: 45px;	
	}
  }
  @media screen and (max-width: 320px){
	.home-nav-content-1 a{
		font-size: 40px;
		line-height: 35px;	
	}
  }
/*--- Banner Section ends--*/

/*--- About Component starts --*/
.about{
	width: 100%;
	height: auto;
	padding: 5% 0;
}
.first-row{
	height: auto;
	text-transform: uppercase;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0 4%;
}

.myimg{
	border-radius: 5px;
}
.second-row{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.second-row i{
	height: 80px;
	width: 150px;
	color: white;
	margin: 20px 10px;
	text-align: center;
	line-height: 80px;
	border-radius: 5px;
	transition: .3s;
}
.second-row i:hover{
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
	transform: translateY(-10px);
}
.cv{
	color: #ffffff;
	background: #353535;
	padding: 15px;
	width: 70%;
	text-align: center;
	border-radius: 5px;
	font-weight: 600;
	font-size: 1.2rem;
}
.cv:hover{
	text-decoration: none;
	background: #858585;
	color: #353535;
}
@media screen and (max-width: 768px) {
	.second-row i{
		height: 50px;
		width: 70px;
		line-height: 50px;
		font-size: 2rem;
		margin: 15px 5px;
	}
	.cv{
		padding: 5px;
		font-size: .9rem;
	}
	.first-row h4{
		margin-bottom: 10px !important;
	}
}
@media screen and (max-width: 320px) {
	.second-row i{
		height: 30px;
		width: 50px;
		line-height: 30px;
		font-size: 1.5rem;
		margin: 15px 5px;
	}
	.first-row h4{
	font-size: 1.2rem !important;	
	}
}
/*--- About Component ends --*/

/*--- Services Component starts --*/
.services{
	width: 100%;
	height: auto;
	background: url("../src/img/img-3.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.skills {
	width: 100%;
	background: #818181;
	padding: 5% 0;
	color: white
}
.skills i{
	color: white;
	margin-bottom: 20px;
}
.skills .links{
	text-decoration: none !important;
	color: white;
}
.box {
	border: medium none;
	border-radius: 3px;
	background: #818181;
	transition: 0.3s;
	padding: 3.5% !important;
}
.box:hover {
	box-shadow: 0 0 70px 0 rgba(0, 0, 0, 0.75);
	transform: translateY(-20px) ;
}

.background{
	width: 100%;
	padding: 8% 0;
	background: none;
	border: 2px solid #818181;
}
@media screen and (max-width: 768px) {
	.skills i{
		font-size: 5rem;
	}
	.box h3{
		padding: 10px 0 !important;
		font-size: 1.5rem;
	}
	h3{
		font-size: 1.5rem !important;
	}
	.box {
		box-shadow: 0 0 70px 0 rgba(0, 0, 0, 0.75);
		
	}

}
/*--- Services Component ends --*/


/*--- Carousel starts --*/
.testimonial{
	text-align: center;
}
.quote{
	margin: 0 auto;
	width: 50%;
}

.client-name{
	font-size: 14px;
	color: #353535;
}
/*--- Carousel ends --*/


/*--- Portfolio starts --*/
.myportfolio{
	width: 100%;
	height: auto;
	padding:  5%;
	background: #858585;
}

.row {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
	-ms-flex: 25%; /* IE10 */
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
  }
  
  .column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
	transition: .5s;
	cursor: pointer;
  }
  .column img:hover{
	  transform: scale(1.5);
  }

  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
	.column {
	  -ms-flex: 50%;
	  flex: 50%;
	  max-width: 50%;
	}
	.column img:hover{
		transform: scale(1);
		
	}
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	.column {
	  -ms-flex: 100%;
	  flex: 100%;
	  max-width: 100%;
	}
  }

/*--- Portfolio ends --*/

/*--- Contact starts --*/
.contactt{
	width: 100%;
	height: auto;
	color: #353535;
	background: #858585;
	padding: 5%;
	position: relative;
}
.contact-btn{
	width: 60%;
	padding: 8px;
	text-align: center;
	margin: auto;
	font-size: 20px;
	background: #353535;
	border-radius: 5px;
	transition: .5s;
	color: #d1d1d1;
}
.contact-btn:hover{
	background: #4d4d4d;
}
.footer{
	padding: 5%;
	background: #353535;
}
.top-arrow-icon{
	color: white;
	transition: .5s;
	border: 2px solid #858585;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
	margin: 0 auto;
}
.top-arrow-icon:hover{
	background: #858585;
	border: 2px solid #b4b4b4;
}
.footer .row{
	padding-top: 80px;
}
.footer img{
	height: 150px;
	width: 150px;
	border: 5px solid #818181;
	border-radius: 50%;
}
.footer h4{
	margin: 0;
	color: #858585;
	font-weight: 600;
}
.footer p li span{
	color: #858585;
}
.footer p{
	list-style: none;
	color: #ffffff;
}
.footer-end{
	padding: 1.5%;
	background: #201111;
	text-align: center;
	color: #ffffff;
}
.footer-end a {
	text-decoration: none;
	color: #858585;
}
.footer-end a:hover{
	text-decoration: none;
	color: #ffffff
}
@media screen and (max-width: 768px) {
	.footer-social{
		text-align: center !important;
	}
}
/*--- Contact ends --*/


/*
---------------------------------------------------------------------------------
	STRIPPED DOWN RESUME TEMPLATE
    html resume

    v0.9: 5/28/09

    design and code by: thingsthatarebrown.com 
                        (matt brown)
---------------------------------------------------------------------------------
*/

.msg {
    padding: 10px;
    background: #222;
    position: relative;
}
.msg h1 {
    color: #fff;
}
.msg a {
    margin-left: 20px;
    background: #408814;
    color: white;
    padding: 4px 8px;
    text-decoration: none;
}
.msg a:hover {
    background: #266400;
}

/* //-- yui-grids style overrides -- */
#doc2 {
    font-family: Georgia;
    color: #444;
}
#inner {
    padding: 10px 80px;
    margin: 80px auto;
    background: #f5f5f5;
    border: solid #666;
    border-width: 8px 0 2px 0;
}
.yui-gf {
    margin-bottom: 2em;
    padding-bottom: 2em;
    border-bottom: 1px solid #ccc;
}

/* //-- header, body, footer -- */
#hd {
    margin: 2.5em 0 3em 0;
    padding-bottom: 1.5em;
    border-bottom: 1px solid #ccc;
}
#hd h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
}
#bd,
#ft {
    margin-bottom: 2em;
}

/* //-- footer -- */
#ft {
    padding: 1em 0 5em 0;
    font-size: 92%;
    border-top: 1px solid #ccc;
    text-align: center;
}
#ft p {
    margin-bottom: 0;
    text-align: center;
}

/* //-- core typography and style -- */
#hd h1 {
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
#doc2 h2 {
    font-size: 152%;
}
#doc2 h3,
#doc2 h4 {
    font-size: 122%;
}

#doc2 h2,
#doc2 h3,
#doc2 h4 {
    color: #333;
}
.talent p, .job p, #ft p {
    font-size: 100%;
    line-height: 18px;
    padding-right: 3em;
}
a {
    color: #990003;
}
a:hover {
    text-decoration: none;
}
strong {
    font-weight: bold;
}
li {
    line-height: 24px;
    border-bottom: 1px solid #ccc;
}
p.enlarge {
    font-size: 144%;
    padding-right: 6.5em;
    line-height: 24px;
}
p.enlarge span {
    color: #000;
}
.contact-info {
    margin-top: 7px;
}
.first h2 {
    font-style: italic;
}
.last {
    border-bottom: 0;
}

/* //-- section styles -- */

a#pdf {
    display: block;
    float: left;
    background: #666;
    color: white;
    padding: 6px 50px 6px 12px;
    margin-bottom: 6px;
    text-decoration: none;
}
a#pdf:hover {
    background: #222;
}

.job {
    position: relative;
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #ccc;
}
.job h4 {
    position: absolute;
    top: 0.35em;
    right: 0;
}
.job p {
    margin: 0.75em 0 3em 0;
}

.last {
    border: none;
}
.skills-list {
}
.skills-list ul {
    margin: 0;
}
.skills-list li {
    margin: 3px 0;
    padding: 3px 0;
}
.skills-list li span {
    font-size: 152%;
    display: block;
    margin-bottom: -2px;
    padding: 0;
}
.talent {
    width: 32%;
    float: left;
}
.talent h2 {
    margin-bottom: 6px;
}

#srt-ttab {
    margin-bottom: 100px;
    text-align: center;
}
#srt-ttab img.last {
    margin-top: 20px;
}

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u {
    width: 80.2%;
}
.yui-gf div.first {
    width: 12.3%;
}
